############################################################
#
# Purpose: Makefile for Kiki Machine Learning Stuff
# Author:  Michael Krzyzaniak
#
############################################################

TARGET = kiki

CXX        = gcc
CXXFLAGS  += -Wall -O
LFLAGS    += -framework AudioToolbox -framework CoreMIDI -framework Carbon
SOURCE    := $(wildcard src/*.c)
SOURCE    += $(wildcard ../Kiki_Communication_Framework/*.c)
SOURCE    += main.c
OBJECTS   := $(SOURCE:.c=.o)

INSTALL_DIR = /usr/local/bin/

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(CFLAGS) $(LFLAGS) $(OBJECTS) -o $(TARGET)
	rm -f $(OBJECTS)

install: all
	sudo cp $(TARGET) $(INSTALL_DIR)

clean: 
	rm -f $(OBJECTS) $(TARGET)